<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebPublisher" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wpconfig</Value>
    </Setting>
    <Setting Name="ftpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>